/* index */
header {
    display: flex;            
    flex-direction: column;    
    align-items: center;       
    justify-content: center;   
    text-align: center;                     
}

@font-face {
    font-family: "digital7";
    src: url("../fonts/digital-7.ttf") format("truetype");
}

header h1 {
    font-size: 400%;
    font-family: "digital7";
}

main {
    display: flex;            
    flex-direction: column;    
    align-items: center;       
    justify-content: center;   
    text-align: center;        
    height: -10vh;          
    padding: 0;   
    margin-bottom: 200px;        
}

nav ul {
    list-style: none;          
    padding: 0;
}

nav ul li {
    display: inline-block;    
    margin: 0 10px;            
}

nav ul li a {
    text-decoration: none;    
    color: black;   
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
    background-color: #f0f0f0;           
}

#home {
    display: flex;
    justify-content: left;
    align-items: left;
}

#home a {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
    background-color: #f0f0f0;
}

img {
    margin-left: 20px;
}


.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    max-width: 600px;
    margin: 0 auto;
}
.day {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}
.header {
    font-weight: bold;
    background-color: #f0f0f0;
}



body {
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

/* kalender */
.calendar-nav {
    margin-bottom: 20px;
}

button {
    padding: 10px;
    font-size: 16px;
    margin: 0 10px;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #f0f0f0;
}

#monthYear {
    font-size: 20px;
    font-weight: bold;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    justify-content: center;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #f0f0f0;
}

.header {
    font-weight: bold;
    padding: 10px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
}

.day {
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
}

.day:nth-child(7n) {
    background-color: #e0e0e0; 
}
