<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startsida</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header>
    <img src="../bilder/logo2.png" width="205" height="200" alt="ClearPlan">
    <h1>ClearPlan</h1>
    <nav>
      <ul>
        <li><a href="kalender.html">Kalender</a></li>
      </ul>
    </nav>
</header>
<main>
  <h2>
Varje dag du vaknar upp är du en dag närmare succé
  </h2>
</main>
<script src="../js/script.js"></script>
</body>
</html>