<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalender</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav>
        <ul>
          <li id="home"><a href="index.html">Hem</a></li>
        </ul>
      </nav>
    <h1>Kalender</h1>

    <!-- Navigation buttons -->
    <div class="calendar-nav">
        <button id="prevMonth">Previous</button>
        <span id="monthYear">January 2024</span>
        <button id="nextMonth">Next</button>
    </div>

    <div class="calendar">
        <div class="header">Sun</div>
        <div class="header">Mon</div>
        <div class="header">Tue</div>
        <div class="header">Wed</div>
        <div class="header">Thu</div>
        <div class="header">Fri</div>
        <div class="header">Sat</div>
        <!-- The days will be inserted here dynamically -->
    </div>


    <script src="../js/script.js"></script>
</body>
</html>
